<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Teko:wght@300..700&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-normalize/modern-normalize.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="navigation animate__animated animate__fadeIn">
                <a href="index.html" class="navigation_link">Works</a>
                <a href="blog.html" class="navigation_link">Blog</a>
                <a href="#" class="navigation_link">Contact</a>
            </nav>
            <div class="main-page">
                <div class="info animate__animated animate__fadeIn">
                    <h1 class="info_header-blog">
                        Blog
                    </h1>
    </header>
    <main>
        <section class="featured-works-blog animate__animated animate__fadeIn">
            <div class="container">
                <ul class="list">
                    <li class="list_item animate__animated animate__fadeInUp">
                        <div class="item_wrap">
                            <h3 class="item-header">UI Interactions of the week</h3>
                            <div class="card-info">
                                <div class="card-info_date">12 Feb 2020</div>
                                <div class="card-info_program">Design, Pattern</div>
                              </div>
                            <p class="item-dsc-blog">
                                Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia
                                consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
                            </p>
                        </div>
                    </li>
                    <li class="list_item animate__animated animate__fadeInUp">
                        <div class="item_wrap">
                            <h3 class="item-header">UI Interactions of the week</h3>
                            <div class="card-info">
                                <div class="card-info_date">12 Feb 2020</div>
                                <div class="card-info_program">Design, Pattern</div>
                              </div>
                            <p class="item-dsc-blog">
                                Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia
                                consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
                            </p>
                        </div>
                    </li>
                    <li class="list_item animate__animated animate__fadeInUp">
                        <div class="item_wrap">
                            <h3 class="item-header">UI Interactions of the week</h3>
                            <div class="card-info">
                                <div class="card-info_date">12 Feb 2020</div>
                                <div class="card-info_program">Design, Pattern</div>
                              </div>
                            <p class="item-dsc-blog">
                                Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia
                                consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
                            </p>
                        </div>
                    </li>
                    <li class="list_item animate__animated animate__fadeInUp">
                        <div class="item_wrap">
                            <h3 class="item-header">UI Interactions of the week</h3>
                            <div class="card-info">
                                <div class="card-info_date">12 Feb 2020</div>
                                <div class="card-info_program">Design, Pattern</div>
                              </div>
                            <p class="item-dsc-blog">
                                Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia
                                consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer class="footer animate__animated animate__fadeIn">
        <div class="container">
          <div class="social-networks">
            <img src="img/1-facebook.svg" alt="icons" class="social-networks-items"></img>
            <img src="img/2-instagram.svg" alt="icons" class="social-networks-items"></img>
            <img src="img/3-twitter.svg" alt="icons" class="social-networks-items"></img>
            <img src="img/4-linkedin.svg" alt="icons" class="social-networks-items"></img>
          </div>
          <p class="footer_copyright">Copyright &#169; 2020 All rights reserved </p>
        </div>
      </footer>
</body>

</html>