<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>John</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Teko:wght@300..700&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-normalize/modern-normalize.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <header class="header">
    <div class="container">
      <nav class="navigation" role="navigation animate__animated animate__fadeIn">
          <ul id="menu">
            <li><a href="index.html" class="navigation_link">Works</a></li>
            <li><a href="blog.html" class="navigation_link">Blog</a></li>
            <li><a href="#" class="navigation_link">Contact</a></li>
          </ul>
      </nav>
      <div class="main-page">
        <div class="info animate__animated animate__fadeIn">
            <h1 class="info_header">
              Hi, I am John, Creative Technologist
            </h1>
          <p class="info_text">
            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
            sint. Velit officia consequat duis enim velit mollit. Exercitation
            veniam consequat sunt nostrud amet.
          </p>  
          <button class="info_btn animate__animated animate__fadeInUp" type="submit">
            Download Resume
          </button>
        </div> 
          <img class="header_img animate__animated animate__fadeIn" src="img/photo-of-the-john.png" alt="img" />
        </div>  
  </header>
  <main>
    <section class="recent-posts animate__animated animate__fadeIn">
      <div class="container">
        <div class="headline">
          <h3 class="headline_header">Recent posts</h3>
          <p class="headline_link">View all</p>
        </div>
        <div class="cards">
          <div class="card animate__animated animate__fadeInLeft">
            <div class="card_header">
              Making a design system from scratch
            </div>
            <div class="card-info">
              <div class="card-info_date">12 Feb 2020</div>
              <div class="card-info_program">Design, Pattern</div>
            </div>
            <p class="card-dsc">
              Amet minim mollit non deserunt ullamco est sit aliqua dolor do
              amet sint. Velit officia consequat duis enim velit mollit.
              Exercitation veniam consequat sunt nostrud amet.
            </p>
          </div>
            <div class="card animate__animated animate__fadeInRight">
              <div class="card_header">
                Making a design system from scratch
              </div>
              <div class="card-info">
                <div class="card-info_date">12 Feb 2020</div>
                <div class="card-info_program">Design, Pattern</div>
              </div>
              <p class="card-dsc">
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                amet sint. Velit officia consequat duis enim velit mollit.
                Exercitation veniam consequat sunt nostrud amet.
              </p>
            </div>
        </div>
      </div>
      </div>
    </section>
    <section class="featured-works animate__animated animate__fadeIn">
      <div class="container">
        <h3 class="featured-works_header">Featured works</h3>
      <ul class="list">
        <li class="list_item animate__animated animate__fadeInUp">
          <img class="item_img" src="img/designing-dashboards-img.png" alt="img" />
          <div class="item_wrap">
            <h3 class="item-header">Designing Dashboards</h3>
          <div class="item_item-info">
            <p class="item-info_data">2020</p>
            <p class="item-info_program">Dashboard</p>
          </div>
          <p class="item-dsc">
            Amet minim mollit non deserunt ullamco est sit aliqua dolor do
            amet sint. Velit officia consequat duis enim velit mollit.
            Exercitation veniam consequat sunt nostrud amet.
          </p>
          </div>
        </li>
        <li class="list_item animate__animated animate__fadeInUp">
          <img class="item_img" src="img/vibrant-portraits-of-2020-img.png" alt="img" />
          <div class="item_wrap">
            <h3 class="item-header">Vibrant Portraits of 2020</h3>
            <div class="item_item-info">
              <p class="item-info_data">2018</p>
              <p class="item-info_program">Illustration</p>
            </div>
            <p class="item-dsc">
              Amet minim mollit non deserunt ullamco est sit aliqua dolor do
              amet sint. Velit officia consequat duis enim velit mollit.
              Exercitation veniam consequat sunt nostrud amet.
            </p>
          </div>
        </li>
        <li class="list_item animate__animated animate__fadeInUp">
          <img class="item_img" src="img/36-days-of-malayalam-type.png" alt="img" />
          <div class="item_wrap">
          <h3 class="item-header">36 Days of Malayalam type</h3>
          <div class="item_item-info">
            <p class="item-info_data">2018</p>
            <p class="item-info_program">Typography</p>
          </div>
          <p class="item-dsc">
            Amet minim mollit non deserunt ullamco est sit aliqua dolor do
            amet sint. Velit officia consequat duis enim velit mollit.
            Exercitation veniam consequat sunt nostrud amet.
          </p>
        </div>
        </li>
      </ul>
      </div>
    </section>
  </main>
  <footer class="footer animate__animated animate__fadeIn">
    <div class="container">
      <div class="social-networks">
        <img src="img/1-facebook.svg" alt="icons" class="social-networks-items"></img>
        <img src="img/2-instagram.svg" alt="icons" class="social-networks-items"></img>
        <img src="img/3-twitter.svg" alt="icons" class="social-networks-items"></img>
        <img src="img/4-linkedin.svg" alt="icons" class="social-networks-items"></img>
      </div>
      <p class="footer_copyright">Copyright &#169; 2020 All rights reserved </p>
    </div>
  </footer>
</body>

</html>