body {
  font-family: Roboto, sans-serif;
}

.container {
  max-width: 900px;
  margin: 0px auto;
  padding: 0px 15px;
}

@import './components/untills/variables';
@import './components/header';
@import './components/recent-posts';
@import './components/featured-works';
@import './components/footer';
@import './components/blog-list';

/* Large: 992px - 1199px */
@media (max-width: 1199px) {
	.container {
		max-width: 960px;
	}
}

/* Medium: 768px - 991px */
@media (max-width: 991px) {
	.container {
		max-width: 720px;
	}
}

/* Small: 576px - 767px */
@media (max-width: 767px) {
	.container {
		max-width: 540px;
	}
}

/* Extra small: 0px (320px) - 575px */
@media (max-width: 575px) {
	.container {
		padding: 0 15px;
    max-width: 100%;
	}
}