.list-button {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
}
.description-card h3 {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
}

.description-card p {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.87;
}
.card {
    margin-top: 50px;
}
.list-button:not(:last-child) {
    margin-right: 8px;
}

.card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.list-card {
    width: 370px;
}
.img-card {
    margin: 0;
    border: 1px solid whitesmoke;
}

.description-card {
    margin-left: 24px;
}
.card {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    padding: 0;
    list-style: none;
}
.img-card,
.img-card img {
    width: 100%;

}


.list-card {
    flex-basis: calc((100% - 60px) / 3);
}

.img-card:hover {
    box-shadow: 0px 4px 8px 3px rgba(0, 0, 0, 0.19);
}

.img-card {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.list-card-div-img {
    position: relative;
    overflow: hidden;
}

.list-card-div-p {
    position: absolute;
    left: 0;
    bottom: -100%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(33, 150, 243, 0.6);
    transition: bottom 250ms cubic-bezier(.25, -0.1, 1, .15)
}

.img-card:hover .list-card-div-p {
    bottom: 0;
}

.list-card-p {
    color: #FFFFFF;
    width: 322px;
    height: 168px;
    font-size: 18px;
    line-height: 28px;
}

.list-card-div-img img {
    display: block;
}
.card{
    margin-bottom: 91px;
}