.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-Logo-3-1 {
  width: 1.7666015625em;
}

.icon-logo2 {
  width: 1.7666015625em;
}

.icon-logo1 {
  width: 1.7666015625em;
}

.icon-group {
  width: 0.76953125em;
}

.icon-group2 {
  width: 0.8720703125em;
}
